body {
  margin: 5%;
  border: 1px solid black;
}

/* Card css start */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: auto auto auto; */
  grid-gap: 5rem;
  text-align: center;
  margin: 2%;
}




.card-grid-pro {
  grid-template-rows: auto auto auto !important; 
  text-align: center;
  margin: 2%;

}

/* .card-img {
  width: 100%;
  height: 60%;
} */

.card {   
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
  /* padding: 5%; */
}

.card h3 {
  padding-bottom: 1%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Card css end */